<?php

use Drupal\Core\Entity\ContentEntityType;

include_once __DIR__ . '/includes/install_nodes.inc';
// Update hooks.
include_once __DIR__ . '/includes/report_updates.inc';

/**
 * Implements hook_install.
 */
function bikeclub_report_install() {
  // Add pages to hold blocks created in Views or display custom PHP repot.
  club_nodes();
}

/**
 * Implements hook_uninstall.
 */
function bikeclub_report_uninstall() {

  // Delete nodes.
  $pages = ['Membership Statistics','Century Statistics','Event Statistics','CiviCRM Issues'];

  $query = \Drupal::entityQuery('node')
    ->accessCheck(FALSE)
    ->condition('type','page')
    ->condition('title', $pages, 'IN');
  $nids = $query->execute();

  $storageHandler = \Drupal::entityTypeManager()->getStorage('node');
  $nodes = $storageHandler->loadMultiple($nids);
  $storageHandler->delete($nodes);

}
